{
  "name": "wordpress-starter",
  "version": "2.5.0",
  "description": "Gulp starter utils",
  "author": "meo",
  "license": "ISC",
  "themeName": "myNewTheme",
  "dependencies": {
    "clean-css": "^4.1.3",
    "fsevents": "^1.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-clean-css": "^3.3.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-less": "^3.3.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11",
    "jshint": "^2.9.4",
    "postcss-flexbugs-fixes": "^3.0.0",
    "vinyl-ftp": "^0.6.0"
  }
}
