<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/less/reset-building.less" line="484" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d15b0dff-15fe-4acf-b4ff-536f3c3731bf" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/encodings.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/grav-plugin.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/partials/popup.html.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/aigle-orion.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/aigle-orion.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp/wp-config.php" beforeDir="false" afterPath="$PROJECT_DIR$/wp/wp-config.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/css/font-import.css" beforeDir="false" afterPath="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/css/font-import.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/css/variables.css" beforeDir="false" afterPath="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/css/variables.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/less/general.less" beforeDir="false" afterPath="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/less/general.less" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/base.twig" beforeDir="false" afterPath="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/base.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/footer.twig" beforeDir="false" afterPath="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/footer.twig" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/layouts/footer.html.twig" beforeDir="false" afterPath="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/layouts/footer.html.twig" afterDir="false" />
    </list>
    <ignored path="aigle-orion.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="aigle-orion" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/style.less">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="25" column="7" selection-start-line="25" selection-start-column="7" selection-end-line="25" selection-end-column="7" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/base.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="613">
              <caret line="168" column="98" selection-start-line="168" selection-start-column="98" selection-end-line="168" selection-end-column="98" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/partials/popup.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="17" column="169" selection-start-line="17" selection-start-column="169" selection-end-line="17" selection-end-column="169" />
              <folding>
                <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#0;n#div#1;n#div#1;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#src#0;n#img#0;n#div#0;n#div#1;n#div#1;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#div#1;n#div#1;n#div#1;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#src#0;n#img#0;n#div#1;n#div#1;n#div#1;n#div#0;n#div#0;n#!!top" expanded="true" />
                <element signature="n#src#0;n#img#0;n#div#2;n#div#1;n#div#1;n#div#0;n#div#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/less/general.less">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="538">
              <caret line="65" column="9" selection-start-line="65" selection-start-column="9" selection-end-line="65" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/layouts/header.html.twig">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="270">
              <caret line="18" column="45" selection-start-line="18" selection-start-column="45" selection-end-line="18" selection-end-column="66" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/less/homepage.less">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="460">
              <caret line="70" column="12" lean-forward="true" selection-start-line="70" selection-start-column="12" selection-end-line="73" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/less/utility/media-queries-responsive.less">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="25" column="16" selection-start-line="25" selection-start-column="16" selection-end-line="25" selection-end-column="87" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>http://aigle-orion-test.meomeo.ch</find>
      <find>file_id</find>
      <find>getDownloadFormUrl()</find>
      <find>v</find>
      <find>value lot</find>
      <find>value lo</find>
      <find>value l</find>
      <find>value</find>
      <find>exit</find>
      <find>exi</find>
      <find>key_lot</find>
      <find>section.vignette-lots article</find>
      <find>g</find>
      <find>go</find>
      <find>goo</find>
      <find>goog</find>
      <find>google</find>
      <find>google_</find>
      <find>google_a</find>
      <find>google_an</find>
      <find>google_ana</find>
      <find>Analytics ID</find>
      <find>google_id</find>
      <find>meo_immo_analytics_google_tracking_code</find>
      <find>#popup-detail-lot-building</find>
      <find>O</find>
      <find>0.4</find>
      <find>Osw</find>
      <find>opacity</find>
      <find>room</find>
    </findStrings>
    <replaceStrings>
      <replace>blue</replace>
      <replace>@blue-light</replace>
      <replace>http://orion-aigle.ch</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-core</dir>
      <dir>$PROJECT_DIR$/wp/wp-content/plugins</dir>
      <dir>$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates</dir>
      <dir>$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/views/frontend/twig</dir>
      <dir>$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/less</dir>
      <dir>$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/js</dir>
      <dir>$PROJECT_DIR$/wp/wp-content/plugins/meo-immo-analytics</dir>
      <dir>$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion</dir>
      <dir>$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/less</dir>
      <dir>$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/css</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/less/landing-page.less" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion-duplicate/style.less" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/landing-page.php" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/homepage.twig" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/less/media-queries-responsive.less" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/include/meta_data.php" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/homepage.php" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/index.php" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/page.php" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/include/page.php" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/functions.php" />
        <option value="$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/views/frontend/twig/meo-crm-realestate-sector.html.twig" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/less/homepage.less" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/style.less" />
        <option value="$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/views/frontend/twig/meo-crm-realestate-building-mobile.html.twig" />
        <option value="$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/views/frontend/meo-crm-realestate-sector.php" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/less/pageinterne.less" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/homepage.html.twig" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/less/footer.less" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/js/map/swiper.jquery.min.js.map" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/js/map/swiper.jquery.umd.min.js.map" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/js/map/swiper.min.js.map" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/js/homepage.js" />
        <option value="$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/views/frontend/meo-crm-realestate-building.php" />
        <option value="$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/js/lot-list-script.js" />
        <option value="$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/js/mobile-lot-list-script.js" />
        <option value="$USER_HOME$/Downloads/rml_aigle_orion.sql" />
        <option value="$PROJECT_DIR$/wp/wp-content/plugins/meo-immo-analytics/views/frontend/msc-attachment-request.php" />
        <option value="$PROJECT_DIR$/wp/wp-content/plugins/meo-immo-analytics/views/frontend/msc-attachment-download-handler.php" />
        <option value="$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/views/frontend/twig/meo-crm-realestate-list-lots.html.twig" />
        <option value="$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/models/realestateModel.php" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/less/variables.less" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/less/utility/media-queries-responsive.less" />
        <option value="$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-core/less/media-queries-responsive-screen.less" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/include/base.php" />
        <option value="$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/views/frontend/meo-crm-realestate-list-lots.php" />
        <option value="$PROJECT_DIR$/wp/wp-content/plugins/meo-immo-analytics/meo-immo-analytics.php" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/layouts/header.html.twig" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/layouts/header-page-interne.html.twig" />
        <option value="$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/js/building-script.js" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/less/reset-building.less" />
        <option value="$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/css/meo-crm-realestate-building.css" />
        <option value="$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/views/frontend/twig/meo-crm-realestate-building.html.twig" />
        <option value="$PROJECT_DIR$/wp/wp-config.php" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/layouts/default-layout.html.twig" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/landing-page.twig" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/base.twig" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/footer.twig" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/layouts/footer.html.twig" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/less/general.less" />
        <option value="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/partials/popup.html.twig" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="180" />
    <option name="y" value="132" />
    <option name="width" value="1080" />
    <option name="height" value="655" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="aigle-orion" type="b2602c69:ProjectViewProjectNode" />
              <item name="aigle-orion" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="aigle-orion" type="b2602c69:ProjectViewProjectNode" />
              <item name="aigle-orion" type="462c0819:PsiDirectoryNode" />
              <item name="wp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="aigle-orion" type="b2602c69:ProjectViewProjectNode" />
              <item name="aigle-orion" type="462c0819:PsiDirectoryNode" />
              <item name="wp" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="aigle-orion" type="b2602c69:ProjectViewProjectNode" />
              <item name="aigle-orion" type="462c0819:PsiDirectoryNode" />
              <item name="wp" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="aigle-orion" type="b2602c69:ProjectViewProjectNode" />
              <item name="aigle-orion" type="462c0819:PsiDirectoryNode" />
              <item name="wp" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="pe-aigle-orion" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="aigle-orion" type="b2602c69:ProjectViewProjectNode" />
              <item name="aigle-orion" type="462c0819:PsiDirectoryNode" />
              <item name="wp" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="pe-aigle-orion" type="462c0819:PsiDirectoryNode" />
              <item name="less" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="aigle-orion" type="b2602c69:ProjectViewProjectNode" />
              <item name="aigle-orion" type="462c0819:PsiDirectoryNode" />
              <item name="wp" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="pe-aigle-orion" type="462c0819:PsiDirectoryNode" />
              <item name="less" type="462c0819:PsiDirectoryNode" />
              <item name="utility" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="aigle-orion" type="b2602c69:ProjectViewProjectNode" />
              <item name="aigle-orion" type="462c0819:PsiDirectoryNode" />
              <item name="wp" type="462c0819:PsiDirectoryNode" />
              <item name="wp-content" type="462c0819:PsiDirectoryNode" />
              <item name="themes" type="462c0819:PsiDirectoryNode" />
              <item name="pe-aigle-orion" type="462c0819:PsiDirectoryNode" />
              <item name="style.less" type="620a8d5e:NestingTreeNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files (x86)\nodejs\node.exe" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/layouts" />
      <recent name="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/less/utility" />
      <recent name="C:\MEO\bitbucket_repository\aigle-orion\wp\wp-content\themes\pe-aigle-orion\fonts" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/views/frontend/twig" />
      <recent name="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/images" />
      <recent name="$PROJECT_DIR$/wp/wp-content/themes" />
      <recent name="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/less" />
      <recent name="$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d15b0dff-15fe-4acf-b4ff-536f3c3731bf" name="Default" comment="" />
      <created>1486543545737</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1486543545737</updated>
      <workItem from="1486543548522" duration="1299000" />
      <workItem from="1487060155733" duration="677000" />
      <workItem from="1490598642152" duration="2027000" />
      <workItem from="1491208754860" duration="24454000" />
      <workItem from="1491468505707" duration="9896000" />
      <workItem from="1491542870714" duration="11384000" />
      <workItem from="1491635361296" duration="627000" />
      <workItem from="1491717848072" duration="243000" />
      <workItem from="1491737872819" duration="30000" />
      <workItem from="1491807746862" duration="9896000" />
      <workItem from="1491900471353" duration="769000" />
      <workItem from="1493615298146" duration="20496000" />
      <workItem from="1493698881777" duration="4088000" />
      <workItem from="1493730182058" duration="4216000" />
      <workItem from="1493748031283" duration="1544000" />
      <workItem from="1493795130983" duration="4471000" />
      <workItem from="1493812963965" duration="1645000" />
      <workItem from="1493816887195" duration="1274000" />
      <workItem from="1493823342432" duration="573000" />
      <workItem from="1493898927504" duration="406000" />
      <workItem from="1493961374514" duration="1292000" />
      <workItem from="1494948109100" duration="2462000" />
      <workItem from="1495523391584" duration="1182000" />
      <workItem from="1495529614926" duration="579000" />
      <workItem from="1495545700696" duration="38000" />
      <workItem from="1496041173774" duration="1136000" />
      <workItem from="1496047157142" duration="5098000" />
      <workItem from="1496076128725" duration="44000" />
      <workItem from="1496122585667" duration="6114000" />
      <workItem from="1496304980463" duration="957000" />
      <workItem from="1497849991814" duration="619000" />
      <workItem from="1497851175485" duration="15145000" />
      <workItem from="1497937598609" duration="461000" />
      <workItem from="1497938921035" duration="8345000" />
      <workItem from="1498019790229" duration="367000" />
      <workItem from="1498026105998" duration="606000" />
      <workItem from="1498029620585" duration="13734000" />
      <workItem from="1498127797043" duration="7763000" />
      <workItem from="1498198804303" duration="2245000" />
      <workItem from="1498202318335" duration="3520000" />
      <workItem from="1498211734608" duration="469000" />
      <workItem from="1498389250610" duration="3263000" />
      <workItem from="1498480686757" duration="4074000" />
      <workItem from="1498490089277" duration="5699000" />
      <workItem from="1498550997357" duration="2491000" />
      <workItem from="1498620912138" duration="215000" />
      <workItem from="1498655308957" duration="1916000" />
      <workItem from="1498744400660" duration="1079000" />
      <workItem from="1499327291393" duration="491000" />
      <workItem from="1499341048783" duration="614000" />
      <workItem from="1500458436075" duration="4090000" />
      <workItem from="1500538465274" duration="174000" />
      <workItem from="1502458670955" duration="289000" />
      <workItem from="1502461186333" duration="41000" />
      <workItem from="1591271666399" duration="3280000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="199907000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1920" height="1057" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.16613418" />
      <window_info id="Structure" order="1" weight="0.30937168" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32936078" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="8" visible="true" weight="0.19170985" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="right" id="Grav" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.22001588" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32936078" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="8" visible="true" weight="0.1657835" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/js/jquery.rwdImageMaps.min.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/js/building-over-lot.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="46" selection-start-line="12" selection-start-column="46" selection-end-line="12" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/views/frontend/meo-crm-realestate-developpement.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/js/lot-list-script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2563">
          <caret line="370" column="26" selection-start-line="370" selection-start-column="26" selection-end-line="370" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/js/mobile-lot-list-script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Downloads/rml_aigle_orion.sql" />
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/header.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/views/frontend/meo-crm-realestate-building.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1019">
          <caret line="68" column="74" selection-start-line="68" selection-start-column="74" selection-end-line="68" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/plugins/meo-immo-analytics/views/backend/meo-immo-analytics-view.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="810">
          <caret line="54" column="78" selection-start-line="54" selection-start-column="78" selection-end-line="54" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/plugins/meo-immo-analytics/views/frontend/msc-attachment-download-handler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="36" column="86" lean-forward="true" selection-start-line="36" selection-start-column="86" selection-end-line="36" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/plugins/meo-immo-analytics/views/frontend/msc-attachment-request.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="735">
          <caret line="51" column="112" lean-forward="true" selection-start-line="51" selection-start-column="112" selection-end-line="51" selection-end-column="112" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/views/frontend/twig/meo-crm-realestate-list-lots.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1455">
          <caret line="97" selection-start-line="97" selection-end-line="97" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/models/realestateModel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="471">
          <caret line="445" column="8" selection-start-line="445" selection-start-column="8" selection-end-line="445" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/less/variables.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="13" lean-forward="true" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-core/less/media-queries-responsive.less">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-core/less/media-queries-responsive-screen.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="130" selection-start-line="20" selection-start-column="130" selection-end-line="20" selection-end-column="130" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/page-interne.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/include/base.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="840">
          <caret line="56" selection-start-line="56" selection-end-line="62" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/views/frontend/meo-crm-realestate-lot.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/views/frontend/meo-crm-realestate-list-lots.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2175">
          <caret line="147" column="59" selection-start-line="147" selection-start-column="59" selection-end-line="147" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/less/contact-form.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="51" column="15" lean-forward="true" selection-start-line="51" selection-start-column="15" selection-end-line="51" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/plugins/meo-immo-analytics/classes/class-meosc-utilities.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/plugins/meo-immo-analytics/classes/class-meo-smart-capture.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3285">
          <caret line="226" column="61" selection-start-line="226" selection-start-column="61" selection-end-line="226" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/plugins/meo-immo-analytics/js/meo-smart-capture.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="8" selection-start-line="22" selection-start-column="8" selection-end-line="22" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/plugins/meo-immo-analytics/meo-immo-analytics.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="841">
          <caret line="511" column="27" selection-start-line="511" selection-start-column="27" selection-end-line="511" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/layouts/header-page-interne.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="19" column="31" selection-start-line="19" selection-start-column="31" selection-end-line="19" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/views/frontend/twig/meo-crm-realestate-building.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="254" column="49" selection-start-line="254" selection-start-column="49" selection-end-line="254" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/less/reset-building.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="239" column="18" selection-start-line="239" selection-start-column="18" selection-end-line="239" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/css/meo-crm-realestate-building.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="301">
          <caret line="314" column="18" selection-start-line="314" selection-start-column="18" selection-end-line="314" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/gulpfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="17" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/plugins/meo-crm-realestate-display/js/building-script.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="45" selection-start-line="19" selection-start-column="45" selection-end-line="19" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84614">
          <caret line="6768" column="3" selection-start-line="6768" selection-start-column="3" selection-end-line="6768" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="46" column="105" selection-start-line="46" selection-start-column="105" selection-end-line="46" selection-end-column="105" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/layouts/default-layout.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="613">
          <caret line="45" column="33" selection-start-line="45" selection-start-column="33" selection-end-line="45" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/landing-page.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="613">
          <caret line="147" column="35" lean-forward="true" selection-start-line="147" selection-start-column="35" selection-end-line="147" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/homepage.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" column="20" lean-forward="true" selection-start-line="30" selection-start-column="20" selection-end-line="30" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/base.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="613">
          <caret line="168" column="98" selection-start-line="168" selection-start-column="98" selection-end-line="168" selection-end-column="98" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/page.html.twig">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/pageinterne.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-182" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/homepage.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/footer.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="34" column="8" lean-forward="true" selection-start-line="34" selection-start-column="8" selection-end-line="34" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/layouts/footer.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="538">
          <caret line="63" column="37" lean-forward="true" selection-start-line="63" selection-start-column="37" selection-end-line="63" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/style.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="7" selection-start-line="25" selection-start-column="7" selection-end-line="25" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/images/homeslider_01.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/images/homeslider_02.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/images/popup.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/layouts/header.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="45" selection-start-line="18" selection-start-column="45" selection-end-line="18" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/less/homepage.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="70" column="12" lean-forward="true" selection-start-line="70" selection-start-column="12" selection-end-line="73" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/less/utility/media-queries-responsive.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="16" selection-start-line="25" selection-start-column="16" selection-end-line="25" selection-end-column="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/less/general.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="538">
          <caret line="65" column="9" selection-start-line="65" selection-start-column="9" selection-end-line="65" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wp/wp-content/themes/pe-aigle-orion/templates/partials/popup.html.twig">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="169" selection-start-line="17" selection-start-column="169" selection-end-line="17" selection-end-column="169" />
          <folding>
            <element signature="n#style#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#1;n#div#1;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#0;n#div#1;n#div#1;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#1;n#div#1;n#div#1;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#1;n#div#1;n#div#1;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#div#2;n#div#1;n#div#1;n#div#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>